<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.sybus.android.userapp.ui.DetailActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/view_app_bar" />


    <View
        android:id="@+id/detail_activity_tabbar_bottom_line"
        android:layout_below="@id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/tab_bar_shadow"/>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@id/detail_activity_tabbar_bottom_line"
        android:layout_weight="0.8"
        android:background="@drawable/bordered_background"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:padding="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:text="BUS NO.:"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/detail_activity_vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:text="BA 10 PA 2121"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_activity_pin"
                android:layout_width="82dp"
                android:layout_height="24dp"
                android:layout_weight="0.2"
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="PIN"
                    android:textStyle="normal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/divider_medium" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="Route:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_route_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Route 22"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/divider_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="Next Stop:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_next_stop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Teku Bus Station"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:text="Current Road:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_current_road"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Tripureshwor Marg"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_medium" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="Fare:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Rs. 15"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_medium" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_directions_bus_black_18dp" />

                    <TextView
                        android:id="@+id/detail_activity_nearest_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Teku Bus Station"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Your nearest Bus station to get to this bus."
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>



                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="ETA : "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="36dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_activity_ETA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="20 mins"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="36dp"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Approximately Estimated Time of Arrival to your Station."
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/divider_medium" />

                    <FrameLayout
                        android:id="@+id/detail_activity_mapView"
                        android:layout_width="match_parent"
                        android:layout_height="306dp"
                        android:clickable="false">

                    </FrameLayout>
                    <!--<View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/divider_medium" />  -->

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

       <!-- <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="Route:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_route_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Route 22"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="Next Stop:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_next_stop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Teku Bus Station"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:text="Current Road:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_current_road"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Tripureshwor Marg"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>



                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_medium" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="Fare:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Rs. 15"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="Your Stop:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/detail_activity_nearest_stop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:paddingLeft="12dp"
                        android:text="Teku Bus Station"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:text="ETA:"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_green_dark"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/detail_activity_ETA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text="15 mins"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_green_dark"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">




                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/divider_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="false">


                            <FrameLayout
                                android:id="@+id/detail_activity_mapView"
                                android:layout_width="match_parent"
                                android:layout_height="380dp"
                                android:clickable="false">

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </ScrollView>  -->

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
