<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sybus.android.userapp.ui.view_traffic_roads_on_map">

    <include
        android:id="@+id/app_bar"
        layout="@layout/view_app_bar" />


    <View
        android:id="@+id/traffic_map_activity_tabbar_bottom_line"
        android:layout_below="@id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/tab_bar_shadow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/traffic_map_activity_tabbar_bottom_line">


        <org.mapsforge.map.android.view.MapView
            android:id="@+id/traffic_mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/app_bar" />

    </FrameLayout>


</RelativeLayout>
