<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.SettingActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/view_app_bar" />


    <View
        android:id="@+id/settings_activity_tabbar_bottom_line"
        android:layout_below="@id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/tab_bar_shadow"/>

    <!--<include layout="@layout/content_setting" />-->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_activity_tabbar_bottom_line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.4"
            android:text="SEARCH RANGE"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/divider_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.4"
            android:text="Search and find vehicle within this range. "
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:padding="6dp">


            <TextView
                android:id="@+id/search_range_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text=" Current Range:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/search_range_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.6"
                android:text="2000 meters"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

        <Button
            android:id="@+id/set_range_value_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="SET RANGE VALUE"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider_medium" />
    </LinearLayout>


</RelativeLayout>
