<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sybus.android.userapp.ui.view_route_on_map">

    <include
        android:id="@+id/app_bar"
        layout="@layout/view_app_bar" />


    <View
        android:id="@+id/view_route_map_activity_tabbar_bottom_line"
        android:layout_below="@id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/tab_bar_shadow"/>

    <FrameLayout
        android:id="@+id/view_route_on_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_route_map_activity_tabbar_bottom_line">

        <!--<fragment
            android:id="@+id/mapView"
            android:name="com.sybus.android.userapp.ui.fragments.MapViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_map_view"/>-->

    </FrameLayout>

</RelativeLayout>
