<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/header"
        android:layout_marginTop="12dp"
        android:text="FIND VEHICLE"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/subheader1"
        android:layout_marginTop="12dp"
        android:text="Please, select an option from list below:"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option_search_spinner"
        android:layout_below="@+id/dropdown"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:padding="0dp"/>

</LinearLayout>