# sybus_vtms

./: README.md
SY BUS Passenger App/app/: build.gradle  proguard-rules.pro
SY BUS Passenger App/app/src/main/: AndroidManifest.xml
SY BUS Passenger App/app/src/main/res/drawable/: active_tab_text_color_indicator.xml  bordered_background.xml  button_background.xml  payment_logo_touch_effect.xml  profile_click_bg.xml  rectangular_layout_shadow_effect.xml  rectangular_layout_shadow_effect_light.xml  touch_effect_bg.xml
SY BUS Passenger App/app/src/main/res/drawable-v21/: touch_effect_bg.xml
SY BUS Passenger App/app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_detail.xml  activity_dialog.xml  activity_forget_password.xml  activity_main.xml  activity_map.xml  activity_pinned_map_view.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_submit_query.xml  activity_user_location.xml  activity_view_route.xml  activity_view_route_on_map.xml  activity_view_traffic.xml  activity_view_traffic_roads.xml  activity_view_traffic_roads_on_map.xml  activity_view_walking_route_on_map.xml  fragment_home.xml  fragment_home_backup.xml  fragment_map_view.xml  fragment_option_search_dialog.xml  fragment_panel_navigation.xml  fragment_payment.xml  fragment_pinned.xml  fragment_route.xml  fragment_tab_center_page.xml  option_search_dialog.xml  view_account_activation.xml  view_account_create.xml  view_alert_dialog.xml  view_app_bar.xml  view_custom_tab.xml  view_login_dialog.xml  view_navigation_panel_item.xml  view_reset_password.xml  view_route_list.xml  view_route_name_list.xml  (+2 more)
SY BUS Passenger App/app/src/main/res/menu/: menu_create_account.xml  menu_detail.xml  menu_dialog.xml  menu_forget_password.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_map_test.xml  menu_pinned_map_view.xml  menu_profile.xml  menu_search.xml  menu_splash.xml  menu_submit_query.xml  menu_user_location.xml  menu_view_route.xml  menu_view_route_on_map.xml  menu_view_traffic.xml  menu_view_traffic_roads.xml  menu_view_traffic_roads_on_map.xml  menu_view_walking_route_on_map.xml
SY BUS Passenger App/app/src/main/res/values/: colors.xml  (+3 more)
SY BUS Passenger App/app/src/main/res/values-v19/: dimens.xml
(+210 files in other folders)
